{
  "name": "nutricolor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "w": "@tailwindcss -i ./src/css/input.css -o ./src/css/output.css --w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "daisyui": "^5.1.13"
  }
}
